{
  animations: [
    {
      clips: [
        {
          name: 'Bari_kupa',
        },
      ],
      path: 'sampledata/sphere.fbx',
    },
  ],
  materials: [
    {
      name: 'LED 1',
      parameters: [
        {
          baseColor: [
            0.764706,
            0.764706,
            0.764706,
            1,
          ],
        },
        {
          baseColorMap: 'disp',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'unnamed material',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/sphere.fbx',
    name: 'sphere',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata\\sphere.fbm\\disp.jpg',
      name: 'disp',
      pipeline_name: 'sphere.fbm\\disp.jpg',
    },
  ],
  version: '0.54:2',
}
