<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="5dp"
        android:textColor="#FFF" />

    <Spinner
        android:id="@+id/spinner_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/dialogButtonDiscard"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_room"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="73dp"
        android:gravity="center_horizontal"
        android:text=" Anuluj " />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_room"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="25dp"
        android:gravity="center_horizontal"
        android:text=" Ok " />

    <EditText
        android:id="@+id/et_room_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_room"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="nazwa punktu" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_room"
        android:layout_marginStart="13dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/et_room_dialog"
        android:text="+" />


</RelativeLayout>